WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:viewModel="clr-namespace:WpfApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#383640"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Hotel App"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="20,0"
                   Foreground="White"
                   FontWeight="SemiBold"
                   FontSize="22"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Customers"
                             Height="50"
                             Foreground="White"
                             VerticalAlignment="Center"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CustomerViewCommand}"/>
                <RadioButton Content="Rooms"
                             Height="50"
                             Foreground="White"
                             VerticalAlignment="Center"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RoomViewCommand}"/>
                <RadioButton Content="Orders"
                             Height="50"
                             Foreground="White"
                             VerticalAlignment="Center"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding OrderViewCommand}"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Background="#27262F">
                <TextBox VerticalAlignment="Center"
                         Width="250"
                         Height="40"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="0,18"
                         Foreground="White"
                         FontWeight="SemiBold"
                         FontSize="22"
                         Style="{StaticResource ModernTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Background="#27262F">
                <ContentControl Margin="10"
                                Content="{Binding CurrentView}">
                    
                </ContentControl>
            </StackPanel>

        </Grid>

        
    </Border>
</Window>
