WpfApp/MVVM/View/BookingAddView.xaml

<UserControl x:Class="WpfApp.MVVM.View.BookingAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1D1C21">
        <StackPanel Margin="70">
            <TextBlock FontSize="36" Width="400" Margin="0,0,0,10" Background="Transparent" Text="Create Booking" Foreground="White"/>
            <TextBlock FontSize="22" Width="400" Margin="0,20,0,10" Background="Transparent" Text="Check-In Date" Foreground="White"/>
            <Border>
                <TextBox x:Name="CheckInTextBox" Text="{Binding CheckOut}"/>
            </Border>
            <TextBlock FontSize="22" Width="400" Margin="0,20,0,10" Background="Transparent" Text="Check-Out Date" Foreground="White"/>
            <Border>
                <TextBox x:Name="CheckOutTextBox" Text="{Binding CheckOut}"/>
            </Border>
            <TextBlock FontSize="22" Width="400" Margin="0,20,0,10" Background="Transparent" Text="Cost Per Day" Foreground="White"/>
            <Border BorderThickness="1" BorderBrush="#1C1D1F">
                <TextBlock FontSize="22" Width="400"  Padding="10" Background="#24262C" Foreground="White" Cursor="No">
                             <Run Text="{Binding SelectedItem.Cost, ElementName=ComboBoxStandard}" />
                             <Run Text="zł" /> <!-- space -->
                </TextBlock>
            </Border>
            <TextBlock FontSize="22" Width="400" Margin="0,20,0,10" Background="Transparent" Text="Room Number" Foreground="White"/>
            <Border>
                <ComboBox x:Name="ComboBoxStandard" 
                      SelectedValue="{Binding Id, Mode=TwoWay}"
                      SelectedValuePath="Id"
                      FontSize="22"
                      Padding="10"
                      Width="400"
                      Background="#24262C"
                      BorderThickness="1"
                      BorderBrush="Gray">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                             <Run Text="Room: " />
                             <Run Text="{Binding RoomNumber}" />
                             <Run Text="Floor:" />
                             <Run Text="{Binding Floor}" />
                             <Run Text="-" />
                             <Run Text="{Binding Standard}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemsSource>
                        <Binding Path="Rooms"/>
                    </ComboBox.ItemsSource>
                </ComboBox>

            </Border>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button Content="Add"
                        Click="Add"
                        Height="50"
                        Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Background="#10C34F"
                        Margin="0,0,10,0"
                        Style="{StaticResource CommonButtonTheme}"
                        Command="{Binding}"/>                         
                <Button Content="Discard"
                        Click="Discard"
                        Height="50"
                        Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Background="#B20D30"
                        Style="{StaticResource CommonButtonTheme}"
                        Command="{Binding}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
