WpfApp/MVVM/View/CustomerUpdateView.xaml

<UserControl x:Class="WpfApp.MVVM.View.CustomerUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#383640">
        <StackPanel Margin="70">
            <TextBlock FontSize="22" Width="400" Margin="0,20,0,10" Background="Transparent" Text="First Name" Foreground="White"/>
            <Border>
                <TextBox Text="{Binding FirstName}"/>
            </Border>
            <TextBlock FontSize="22" Width="400" Margin="0,20,0,10" Background="Transparent" Text="Last Name" Foreground="White"/>
            <Border>
                <TextBox Text="{Binding LastName}"/>
            </Border>
            <TextBlock FontSize="22" Width="400" Margin="0,20,0,10" Background="Transparent" Text="Loyalty Card" Foreground="White"/>
            <Border>
                <ComboBox SelectedItem="{Binding LoyaltyCard}">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoyaltyCard}" Value="True">
                                    <Setter Property="SelectedIndex" Value="0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LoyaltyCard}" Value="False">
                                    <Setter Property="SelectedIndex" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="FontSize" Value="22"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="Width" Value="400"/>
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Style>
                    </ComboBox.Style>
                    <ComboBoxItem Content="True"/>
                    <ComboBoxItem Content="False"/>
                </ComboBox>

            </Border>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button Content="Save"
                        Click="Save"
                        Height="50"
                        Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Background="#10C34F"
                        Margin="0,0,10,0"
                        Style="{StaticResource CommonButtonTheme}"
                        Command="{Binding}"/>                         
                <Button Content="Discard"
                        Click="Discard"
                        Height="50"
                        Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Background="#B20D30"
                        Style="{StaticResource CommonButtonTheme}"
                        Command="{Binding}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
