WpfApp/MVVM/View/HomeView.xaml

<UserControl x:Class="WpfApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            
            <TextBlock Text="Rooms"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
            
            <StackPanel Orientation="Horizontal">
                <Border Width="300"
                    Height="200"
                    CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#736CED" Offset="0.0"/>
                            <GradientStop Color="#00E8FC" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Vacant Rooms"
                                       Foreground="White"
                                       FontSize="28"
                                       Margin="20,10,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <Border Width="300"
                    Height="200"
                    CornerRadius="10"
                    Margin="20,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#736CED" Offset="0.0"/>
                            <GradientStop Color="#CCCCF5" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Occupied Rooms"
                                       Foreground="White"
                                       FontSize="28"
                                       Margin="20,10,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
