WpfApp/MVVM/View/OrderAddView.xaml

<UserControl x:Class="WpfApp.MVVM.View.OrderAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Background" Value="#24262C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1D1C21">
        <StackPanel Margin="70">
            <TextBlock FontSize="36" Width="400" Margin="0,0,0,10" Background="Transparent" Text="Create Order" Foreground="White"/>
            <TextBlock FontSize="22" Width="400" Margin="0,20,0,10" Background="Transparent" Text="Booking Guest" Foreground="White"/>
            <ComboBox x:Name="ComboBoxStandard" 
                      SelectedValue="{Binding CustomerId, Mode=TwoWay}"
                      SelectedValuePath="Id"
                      FontSize="22"
                      Padding="10"
                      Width="400"
                      Background="#24262C"
                      BorderThickness="1"
                      BorderBrush="Gray">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                             <Run Text="{Binding FirstName}" />
                             <Run Text="" />
                             <Run Text="{Binding LastName}" />
                             <Run Text=" ID:" />
                             <Run Text="{Binding Id}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsSource>
                    <Binding Path="Customers"/>
                </ComboBox.ItemsSource>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button Content="Add"
                        Click="Add"
                        Height="50"
                        Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Background="#10C34F"
                        Margin="0,0,10,0"
                        Style="{StaticResource CommonButtonTheme}"
                        Command="{Binding}"/>                         
                <Button Content="Discard"
                        Click="Discard"
                        Height="50"
                        Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Background="#B20D30"
                        Style="{StaticResource CommonButtonTheme}"
                        Command="{Binding}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
