WpfApp/MVVM/View/OrderUpdateView.xaml

<UserControl x:Class="WpfApp.MVVM.View.OrderUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Background" Value="#24262C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Background" Value="#24262C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Border">
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1D1C21">
        <StackPanel Margin="70" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" FontSize="36" Width="400" Margin="0,0,0,10" Background="Transparent" Text="Update Order" Foreground="White"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <TextBlock FontSize="22" Width="400" Margin="0,20,0,10" Background="Transparent" Text="Booking Guest" Foreground="White"/>
                    <Border BorderThickness="1" BorderBrush="#1C1D1F">
                        <TextBlock FontSize="22" Width="400"  Padding="10" Background="#24262C" Foreground="White" Cursor="No">
                             <Run Text="{Binding Customer.FirstName}" />
                             <Run Text="" /> <!-- space -->
                             <Run Text="{Binding Customer.LastName}" /> 
                        </TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                <TextBlock FontSize="22" Width="400" Margin="0,20,0,10" Background="Transparent" Text="Total" Foreground="White"/>
                <Border>
                    <TextBox Foreground="White" Text="{Binding Total}"/>
                </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,20,0,0">
                <TextBlock Text="Room Id" Width="200" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Text="Customer Id" Width="200" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Text="Nights" Width="100" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                <Button Content="Add New"
                    Click="AddButton_Click"
                    Height="50"
                    Foreground="White"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Background="#1A97DB"
                    Margin="337,0,0,0"
                    Style="{StaticResource CommonButtonTheme}"
                    Command="{Binding HomeViewCommand}"/>
                <!-- Add more controls or bindings as needed -->
            </StackPanel>
            <ScrollViewer Height="250" Width="auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Padding="0,10">
                <ListBox ItemsSource="{Binding Bookings}" BorderBrush="Transparent" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="10" Margin="0,5,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Height="70">
                                        <TextBlock Text="{Binding RoomId}" FontSize="16" Width="200" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock Text="{Binding CustomerId}" FontSize="16" Width="200" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock Text="{Binding Days}" FontSize="16" Width="100" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="210"  Height="70" HorizontalAlignment="Right" Margin="240,0,0,0">
                                        <Button Content="Update"
                                                 Click="UpdateButton_Click"
                                                 Height="50"
                                                 Foreground="White"
                                                 VerticalAlignment="Center"
                                                 FontSize="16"
                                                 Background="#1A97DB"
                                                 Margin="0,0,10,0"
                                                 Style="{StaticResource CommonButtonTheme}"
                                                 Command="{Binding HomeViewCommand}"/>
                                        <Button Content="Delete"
                                                 Click="DeleteButton_Click"
                                                 Height="50"
                                                 Foreground="White"
                                                 VerticalAlignment="Center"
                                                 FontSize="16"
                                                 Background="#B20D30"
                                                 Style="{StaticResource CommonButtonTheme}"
                                                 Command="{Binding HomeViewCommand}"/>
                                    </StackPanel>
                                    <!-- Add more controls or bindings as needed -->
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button Content="Save"
                        Click="Save"
                        Height="50"
                        Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Background="#10C34F"
                        Margin="0,0,10,0"
                        Style="{StaticResource CommonButtonTheme}"
                        Command="{Binding}"/>                         
                <Button Content="Discard"
                        Click="Discard"
                        Height="50"
                        Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Background="#B20D30"
                        Style="{StaticResource CommonButtonTheme}"
                        Command="{Binding}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
