WpfApp/MVVM/View/RoomView.xaml

<UserControl x:Class="WpfApp.MVVM.View.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
            <TextBlock Text="Room Number" Width="150" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Floor" Width="80" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Price" Width="80" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
            <TextBlock Text="Standard" Width="100" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
            <Button Content="Add New"
                    Click="AddButton_Click"
                    Height="50"
                    Foreground="White"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Background="#1A97DB"
                    Margin="387,0,0,0"
                    Style="{StaticResource CommonButtonTheme}"
                    Command="{Binding HomeViewCommand}"/>
            <!-- Add more controls or bindings as needed -->
        </StackPanel>
        <ScrollViewer Height="550" Width="auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Padding="0,10">
            <ListBox ItemsSource="{Binding Rooms}" BorderBrush="Transparent" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="DarkGray" CornerRadius="10" Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Height="70">
                                    <TextBlock Text="{Binding RoomNumber}" FontSize="16" Width="150" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="{Binding Floor}" FontSize="16" Width="80" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="{Binding Price}" FontSize="16" Width="80" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="{Binding Standard}" FontSize="16" Width="100" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="210"  Height="70" HorizontalAlignment="Right" Margin="300,0,0,0">
                                    <Button Content="Update"
                                                 Click="UpdateButton_Click"
                                                 Height="50"
                                                 Foreground="White"
                                                 VerticalAlignment="Center"
                                                 FontSize="16"
                                                 Background="#1A97DB"
                                                 Margin="0,0,10,0"
                                                 Style="{StaticResource CommonButtonTheme}"
                                                 Command="{Binding HomeViewCommand}"/>
                                    <Button Content="Delete"
                                                 Click="DeleteButton_Click"
                                                 Height="50"
                                                 Foreground="White"
                                                 VerticalAlignment="Center"
                                                 FontSize="16"
                                                 Background="#B20D30"
                                                 Style="{StaticResource CommonButtonTheme}"
                                                 Command="{Binding HomeViewCommand}"/>
                                </StackPanel>
                                <!-- Add more controls or bindings as needed -->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
